# gestionDeReclamos

./: .gitignore  README.md  pom.xml
src/main/java/com/adriYalan/gestionDeReclamos/: GestionDeReclamosApplication.java
src/main/java/com/adriYalan/gestionDeReclamos/config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/adriYalan/gestionDeReclamos/controller/: EdificioController.java  PersonaController.java  ReclamoController.java  UnidadController.java
src/main/java/com/adriYalan/gestionDeReclamos/dto/: DTOGenerator.java  EdificioDTO.java  EdificioSimpleDTO.java  PersonaDTO.java  PersonaSimpleDTO.java  ReclamoDTO.java  UnidadDTO.java  UnidadSimpleDTO.java  UsuarioDTO.java
src/main/java/com/adriYalan/gestionDeReclamos/dto/models/: LoginRequest.java
src/main/java/com/adriYalan/gestionDeReclamos/entity/: Duenio.java  Edificio.java  EstadoReclamo.java  Habitante.java  Imagen.java  Inquilino.java  Persona.java  Reclamo.java  TipoReclamo.java  Ubicacion.java  Unidad.java  Usuario.java
src/main/java/com/adriYalan/gestionDeReclamos/exception/: EdifcioException.java  EdificioException.java  PersonaException.java  ReclamoException.java  UnidadException.java  UsuarioException.java
src/main/java/com/adriYalan/gestionDeReclamos/models/: LoginRequest.java
src/main/java/com/adriYalan/gestionDeReclamos/repository/: DuenioDAO.java  DuenioRepository.java  EdificioDAO.java  EdificioRepository.java  EstadoReclamoDAO.java  EstadoReclamoRepository.java  HabitanteDAO.java  HabitanteRepository.java  ImagenDAO.java  ImagenRepository.java  InquilinoDAO.java  InquilinoRepository.java  PersonaDAO.java  PersonaRepository.java  ReclamoDAO.java  ReclamoRepository.java  TipoReclamoDAO.java  TipoReclamoRepository.java  UbicacionDAO.java  UbicacionRepository.java  UnidadDAO.java  UnidadRepository.java  UsuarioDAO.java  UsuarioRepository.java
src/main/java/com/adriYalan/gestionDeReclamos/restControllers/: AuthController.java  EdificioController.java  GlobalExceptionHandler.java  PersonaController.java  ReclamoController.java  UnidadController.java
src/main/java/com/adriYalan/gestionDeReclamos/service/: EdificioService.java  FirebaseStorageService.java  PersonaService.java  ReclamoService.java  UnidadService.java  UsuarioService.java
src/test/java/com/adriYalan/gestionDeReclamos/: GestionDeReclamosApplicationTests.java
